<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#000000">

    <TextView
        android:id="@+id/tvRank"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1"
        android:textColor="#00FF00"
        android:textSize="16sp"
        android:fontFamily="@font/vcr_osd_mono_1_001"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Player Name"
        android:textColor="#00FF00"
        android:textSize="16sp"
        android:fontFamily="@font/vcr_osd_mono_1_001"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvScore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="1000"
        android:textColor="#00FF00"
        android:textSize="16sp"
        android:fontFamily="@font/vcr_osd_mono_1_001"
        android:gravity="center"/>

</LinearLayout>
